@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --main-red: #a81c1c
}

@media (prefers-color-scheme: bright) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  /* color: var(--foreground);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
  background-size: 20px 20px;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.05) 0.5px,
      transparent 0px
    ),
    linear-gradient(rgba(0, 0, 0, 0.05) 0.5px, transparent 0px);
}

/* Logo Animation */

.logo svg {
  transition: all ease-in-out 1s;
  animation-fill-mode: backwards;
  animation: float-top 3.5s ease-in-out infinite;
}

.logo #Main {
  opacity: 90%;
  filter: drop-shadow(-15px 3px 6px rgba(0, 0, 0, 0.3));
}

.logo #main-string {
  animation: string 4s ease-out infinite;
}

#Vector,
#Vector_2,
#Vector_3,
#Vector_4 {
  stroke-dasharray: 360;
  animation: rotate 4s ease-out infinite reverse;
}

@keyframes float-top {
  50% {
    transform: rotate(-3deg) translate(0, -3px) scale(1.01);
  }
}

@keyframes rotate {
  from {
    stroke-dashoffset: 100%;
  }
  to {
    stroke-dashoffset: -50%;
  }
}

@keyframes string {
  from {
    stroke-dashoffset: 20%;
    stroke-dasharray: 20%;
  }

  to {
    stroke-dashoffset: -30%;
    stroke-dasharray: 20%;
  }
}


.footer {
  /* @apply flex flex-col md:flex-row min-w-[700px] text-xs; */
  @apply grid items-start grid-rows-2 grid-cols-2 md:grid-cols-4 md:grid-rows-1 md:max-w-[860px] mx-auto text-xs py-2;
}
.footer div {
  @apply max-w-[300px] px-5;
}
.footer li {
  @apply py-1;
}

.about {
  /* clip-path: polygon(29% 15%, 85% 30%, 50% 100%, 10% 64%); */
  /* background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.05) 0.5px,
      transparent 0px
    ),
    linear-gradient(rgba(0, 0, 0, 0.05) 0.5px, transparent 0px); */
}
